<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup_box</title>
    <style>
        body {
            height: 100vh;
            background-color: #0d0e09;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper {
            width: 50vw;
            height: 27.5vw;
            background-image: linear-gradient(315deg, rgba(25, 88, 125, .3)16%, rgb(237, 222, 191, .3)96%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            width: 79.41%;
            height: 80%;
            background-image: linear-gradient(315deg, rgba(25, 88, 125, .3)16%, rgb(237, 222, 191, .3)96%);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 1vw;
            color: #fff;
            font-family: "Roboto";
            font-size: 1vw;
            letter-spacing: .07vw;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box">
            <h3>MESSAGE RECU !</h3>
        </div>
    </div>
</body>

</html>